<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Rebots/UI/Uss/RebotsHelpdeskScreen.uss?fileID=7433441132597879392&amp;guid=9407434687e1057419f486af0bbbab07&amp;type=3#RebotsHelpdeskScreen" />
    <Style src="project://database/Assets/Rebots/UI/Uss/RebotsCommon.uss?fileID=7433441132597879392&amp;guid=0ce8fc6f13fcf2d4b8f1f0fdcb5ed037&amp;type=3#RebotsCommon" />
    <Style src="project://database/Assets/Rebots/UI/Uss/Theme/RebotsTheme4.uss?fileID=7433441132597879392&amp;guid=2f459356200da984bb667d86fb50f8b1&amp;type=3#RebotsTheme4" />
    <ui:VisualElement name="rebots-helpdesk-screen" style="transform-origin: left top; scale: 2 2; width: 50%; height: 50%; display: flex;">
        <ui:VisualElement name="rebots-helpdesk-layout" style="height: 100%;">
            <ui:VisualElement style="height: 100%;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="rebots-scrollview" class="rebots-helpdesk-scrollview" style="height: 100%; margin-top: 50px; background-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="rebots-main-title-container" style="width: 100%; display: none; height: 360px; max-height: 360px; min-height: 360px;">
                        <ui:VisualElement name="rebots-image-title-background" style="width: 100%; height: 360px; max-height: 360px; min-height: 360px; padding-left: 23px; padding-right: 23px; justify-content: space-around; flex-shrink: 0; display: flex; padding-bottom: 26px; align-items: center; -unity-background-scale-mode: scale-and-crop;">
                            <ui:Label text="Welcome to Rebots Pro Help Desk" display-tooltip-when-elided="true" name="rebots-helpdesk-label" class="rebots-label__black28 rebots-font-color__white" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="rebots-page-container" style="display: flex; flex-shrink: 0; flex-grow: 1; background-color: rgb(255, 255, 255); min-height: 50%;">
                        <ui:VisualElement name="rebots-page-title-container" style="margin-left: 16px; margin-right: 16px; display: flex;">
                            <ui:VisualElement style="flex-direction: row; align-items: center; flex-shrink: 0; padding-top: 10px; padding-bottom: 10px; margin-top: 10px; margin-bottom: 18px; height: 42px; min-height: 42px; width: auto;">
                                <ui:Button display-tooltip-when-elided="true" name="rebots-page-back-button" style="width: 32px; min-width: 32px; height: 100%; min-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(255, 255, 255);">
                                    <ui:VisualElement style="-unity-background-scale-mode: scale-to-fit; width: 20px; height: 100%; min-height: 100%; min-width: 20px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/BackButton.png?fileID=21300000&amp;guid=4b84d98afe0fe83429847ea6a9c1e2c7&amp;type=3#BackButton&apos;);" />
                                </ui:Button>
                                <ui:VisualElement name="rebots-page-title-label-container" style="min-height: auto; display: flex; flex-grow: 1;">
                                    <ui:Label display-tooltip-when-elided="true" name="rebots-page-title-label" class="rebots-font-color__black rebots-label__black16" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="rebots-main-container" style="display: flex;">
                            <ui:VisualElement name="rebots-faq-popular-container" style="display: flex;">
                                <ui:VisualElement style="flex-direction: row; flex-shrink: 0; margin-left: 16px; margin-right: 16px; margin-top: 45px; margin-bottom: 35px;">
                                    <ui:VisualElement style="justify-content: space-around;">
                                        <ui:VisualElement style="width: 26px; height: 1px; background-color: rgb(188, 188, 188);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="padding-left: 20px; padding-right: 20px;">
                                        <ui:Label text="TOP Questions" display-tooltip-when-elided="true" name="rebots-top-faq" class="rebots-font-color__black rebots-label__bold26" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="justify-content: space-around; flex-grow: 1;">
                                        <ui:VisualElement style="width: 100%; height: 1px; background-color: rgb(188, 188, 188);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="height: auto; max-height: none; min-height: auto;">
                                    <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="rebots-popular-scrollview" style="flex-grow: 1;">
                                        <ui:VisualElement name="rebots-list-container" style="flex-direction: row; height: 100%; margin-left: 6px; margin-right: 6px;" />
                                    </ui:ScrollView>
                                    <ui:Button display-tooltip-when-elided="true" name="rebots-scroll-left-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 36px; height: 36px; position: absolute; bottom: 98px; left: 2px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/CarouselLeft.png?fileID=2800000&amp;guid=cb177b9c06a167244a43094c09b9039b&amp;type=3#CarouselLeft&apos;);" />
                                    <ui:Button display-tooltip-when-elided="true" name="rebots-scroll-right-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 36px; height: 36px; position: absolute; bottom: 98px; right: 2px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/CarouselRight.png?fileID=2800000&amp;guid=2ff369a723de5b84e8acd12419652781&amp;type=3#CarouselRight&apos;); padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="rebots-faq-category-container" style="margin-bottom: 20px; display: flex;">
                                <ui:VisualElement style="flex-direction: row; flex-shrink: 0; margin-left: 16px; margin-right: 16px; margin-top: 45px; margin-bottom: 35px;">
                                    <ui:VisualElement style="justify-content: space-around;">
                                        <ui:VisualElement style="width: 26px; height: 1px; background-color: rgb(188, 188, 188);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="padding-left: 20px; padding-right: 20px;">
                                        <ui:Label text="Category" display-tooltip-when-elided="true" name="rebots-main-category" class="rebots-label__bold26 rebots-font-color__black" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="justify-content: space-around; flex-grow: 1;">
                                        <ui:VisualElement style="width: 100%; height: 1px; background-color: rgb(188, 188, 188);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="rebots-list-container" style="margin-left: 12px; margin-right: 12px; flex-direction: column; flex-wrap: wrap; align-items: stretch; justify-content: flex-start;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="rebots-faq-search-container" style="margin-left: 16px; margin-right: 16px; display: none;">
                            <ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; min-height: 27px; align-items: center;">
                                    <ui:Label text="search results:" display-tooltip-when-elided="true" name="rebots-search-result" class="rebots-font-color__grey rebots-label__regular16" />
                                </ui:VisualElement>
                                <ui:Label text="Search String Label" display-tooltip-when-elided="true" name="rebots-search-string-label" class="rebots-label__bold36 rebots-font-color__black" style="display: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="rebots-list-container" style="flex-shrink: 0; margin-top: 12px; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="rebots-inquiry-list-container" style="display: none; margin-left: 13px; margin-right: 13px; margin-bottom: 25px;">
                            <ui:VisualElement name="rebots-list-container" style="flex-wrap: wrap; flex-direction: column;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="rebots-faq-list-container" style="margin-left: 16px; margin-right: 16px; display: none;">
                            <ui:VisualElement name="rebots-sibling-category-container" style="width: 100%; height: auto; display: flex;">
                                <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="rebots-sibling-category-scrollview" style="width: 100%; height: 100%;">
                                    <ui:VisualElement name="rebots-category-list-container" style="flex-direction: row; width: 100%; min-width: 100%;" />
                                </ui:ScrollView>
                                <ui:Button display-tooltip-when-elided="true" name="rebots-scroll-left-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 36px; height: 36px; position: absolute; bottom: 3px; left: -14px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/CarouselLeft.png?fileID=2800000&amp;guid=cb177b9c06a167244a43094c09b9039b&amp;type=3#CarouselLeft&apos;);" />
                                <ui:Button display-tooltip-when-elided="true" name="rebots-scroll-right-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 36px; height: 36px; position: absolute; bottom: 3px; right: -14px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/CarouselRight.png?fileID=2800000&amp;guid=2ff369a723de5b84e8acd12419652781&amp;type=3#CarouselRight&apos;); padding-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="rebots-lower-category-container" style="width: 100%; height: auto; display: flex;">
                                <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="rebots-lower-category-scrollview" style="width: 100%; height: 100%;">
                                    <ui:VisualElement name="rebots-category-list-container" style="flex-direction: row; width: 100%; min-width: 100%;" />
                                </ui:ScrollView>
                                <ui:Button display-tooltip-when-elided="true" name="rebots-scroll-left-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 36px; height: 36px; position: absolute; bottom: 4px; left: -14px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/CarouselLeft.png?fileID=2800000&amp;guid=cb177b9c06a167244a43094c09b9039b&amp;type=3#CarouselLeft&apos;);" />
                                <ui:Button display-tooltip-when-elided="true" name="rebots-scroll-right-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 36px; height: 36px; position: absolute; bottom: 4px; right: -14px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/CarouselRight.png?fileID=2800000&amp;guid=2ff369a723de5b84e8acd12419652781&amp;type=3#CarouselRight&apos;); padding-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="margin-top: 20px; height: 35px; min-height: 35px; flex-direction: row; align-items: center;">
                                <ui:Label display-tooltip-when-elided="true" name="rebots-list-result" class="rebots-font-color__black rebots-label__regular14" />
                            </ui:VisualElement>
                            <ui:VisualElement name="rebots-list-container" style="flex-shrink: 0; margin-top: 0; margin-bottom: 24px; border-top-width: 2px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); min-height: 137px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="rebots-faq-container" style="margin-left: 16px; display: none; margin-right: 16px;">
                            <ui:VisualElement style="border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-top-width: 2px; padding-top: 40px;">
                                <ui:Label display-tooltip-when-elided="true" name="rebots-faq-title-label" class="rebots-label__black24 rebots-font-color__black" />
                            </ui:VisualElement>
                            <ui:VisualElement name="rebots-faq-detail-container" style="padding-top: 40px; padding-bottom: 40px;" />
                            <ui:VisualElement style="align-items: center; justify-content: space-between; margin-top: 30px; margin-bottom: 30px; display: none;">
                                <ui:VisualElement style="margin-bottom: 30px; padding-top: 10px; padding-bottom: 10px;">
                                    <ui:Label text="Was this helpful?" display-tooltip-when-elided="true" name="rebots-was-it-helpful" class="rebots-label__bold18 rebots-font-color__black" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row;">
                                    <ui:Button display-tooltip-when-elided="true" name="rebots-helpful-yes-button" style="flex-direction: row; align-items: center; justify-content: center; width: 121px; min-width: 121px; height: 54px; min-height: 54px; margin-left: 2px; margin-right: 2px; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/BoxRoundLarge.png?fileID=21300000&amp;guid=11a43c6206d43fd439b1a1520a024219&amp;type=3#BoxRoundLarge&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0);">
                                        <ui:VisualElement style="width: 28px; height: 20px; min-width: 28px; min-height: 20px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/FaqLikeButton.png?fileID=21300000&amp;guid=6d6398237444cdf47b5886a4684cd17f&amp;type=3#FaqLikeButton&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="Yes" display-tooltip-when-elided="true" name="rebots-yes" class="rebots-label__bold18 rebots-font-color__black" style="margin-left: 10px;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" name="rebots-helpful-no-button" style="flex-direction: row; align-items: center; justify-content: center; width: 121px; min-width: 121px; height: 54px; min-height: 54px; margin-left: 2px; margin-right: 2px; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/BoxRoundLarge.png?fileID=21300000&amp;guid=11a43c6206d43fd439b1a1520a024219&amp;type=3#BoxRoundLarge&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0);">
                                        <ui:VisualElement style="width: 16px; height: 18px; min-width: 16px; min-height: 18px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/FaqHateButton.png?fileID=21300000&amp;guid=9054f690dab42e2468be6f6d702531c0&amp;type=3#FaqHateButton&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="No" display-tooltip-when-elided="true" name="rebots-no" class="rebots-label__bold18 rebots-font-color__black" style="margin-left: 10px;" />
                                    </ui:Button>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="rebots-paging-container" style="flex-direction: row; width: auto; height: 28px; max-height: 28px; min-height: 28px; justify-content: center; margin-left: 16px; margin-right: 16px; align-items: center; display: none;" />
                        <ui:VisualElement name="rebots-ticket-create-container" style="margin-left: 16px; margin-right: 16px; display: none;">
                            <ui:VisualElement name="rebots-field-list-container" style="flex-shrink: 0; margin-top: 20px; margin-bottom: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="rebots-ticket-success-container" style="flex-shrink: 0; flex-grow: 1; justify-content: space-around; margin-left: 15px; margin-right: 15px; display: none;">
                            <ui:VisualElement style="align-items: center; width: 100%; margin-top: 150px; margin-bottom: 110px; padding-left: 20px; padding-right: 20px; padding-top: 60px; padding-bottom: 50px; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/BoxRoundSmall.png?fileID=21300000&amp;guid=4128ef4419de0be41ab4a13b8d319144&amp;type=3#BoxRoundSmall&apos;);">
                                <ui:VisualElement style="align-items: center; justify-content: center; margin-top: 0; margin-bottom: 25px;">
                                    <ui:Label text="Your inquiry has been received." display-tooltip-when-elided="true" name="rebots-been-received" class="rebots-font-color__black rebots-label__bold16" style="min-height: 22px;" />
                                    <ui:Label text="We will reply by e-mail as soon as possible." display-tooltip-when-elided="true" name="rebots-will-reply" class="rebots-label__regular16 rebots-font-color__black" style="margin-top: 2px; -unity-text-align: middle-center;" />
                                    <ui:Label text="Thank you." display-tooltip-when-elided="true" name="rebots-thank-you" class="rebots-label__regular16 rebots-font-color__black" style="-unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:Button display-tooltip-when-elided="true" name="rebots-main-button" style="min-width: 250px; min-height: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(40, 40, 40); align-items: center; justify-content: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                                    <ui:Label text="Return to Main" display-tooltip-when-elided="true" name="rebots-return-main" class="rebots-label__regular14 rebots-font-color__white" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="rebots-ticket-list-container" style="margin-left: 16px; margin-right: 16px; flex-grow: 1; flex-shrink: 0; display: none;">
                            <ui:VisualElement style="margin-bottom: 10px; display: flex;">
                                <ui:Label display-tooltip-when-elided="true" name="rebots-list-result" class="rebots-label__regular12 rebots-font-color__black" style="display: flex;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="rebots-list-container" style="margin-bottom: 40px; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="rebots-ticket-container" style="margin-left: 16px; margin-right: 16px; display: none;">
                            <ui:VisualElement style="flex-direction: row; justify-content: space-around; height: 42%; max-height: 42px; min-height: 42px; border-bottom-width: 1px; border-left-color: rgb(232, 232, 232); border-right-color: rgb(232, 232, 232); border-top-color: rgb(232, 232, 232); border-bottom-color: rgb(232, 232, 232);">
                                <ui:Button display-tooltip-when-elided="true" name="rebots-ticket-detail-button" class="rebots-ticket-menu__select rebots-ticket-menu" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0; align-items: center; justify-content: flex-start; height: 100%; background-color: rgba(255, 255, 255, 0);">
                                    <ui:Label display-tooltip-when-elided="true" name="rebots-inquiry-phrase" class="rebots-label__regualr16 rebots-font-color__semi-grey2" />
                                </ui:Button>
                                <ui:Button display-tooltip-when-elided="true" name="rebots-ticket-answer-button" class="rebots-ticket-menu" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0; align-items: center; justify-content: flex-start; height: 100%; background-color: rgba(255, 255, 255, 0);">
                                    <ui:Label display-tooltip-when-elided="true" name="rebots-answer-phrase" class="rebots-label__regualr16 rebots-font-color__semi-grey2" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="rebots-ticket-detail-container" style="margin-top: 16px; margin-bottom: 40px;">
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-ticket-create-label" class="rebots-label__bold14 rebots-font-color__semi-grey" style="margin-bottom: 4px;" />
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-category-route-label" class="rebots-label__regular14 rebots-font-color__semi-grey" />
                                <ui:VisualElement style="margin-bottom: 20px;">
                                    <ui:VisualElement style="margin-top: 16px; display: flex;">
                                        <ui:Label text="Label" display-tooltip-when-elided="true" name="reobts-ticket-email-label" class="rebots-label__regular14 rebots-font-color__semi-grey2" />
                                        <ui:Label text="Label" display-tooltip-when-elided="true" name="reobts-ticket-email-value" class="rebots-label__regular14 rebots-font-color__black" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="margin-top: 16px;">
                                        <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-ticket-contents-label" class="rebots-label__regular14 rebots-font-color__semi-grey2" />
                                        <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-ticket-contents-value" class="rebots-label__regular14 rebots-font-color__black" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="rebots-ticket-attachment-container" style="margin-top: 5px;" />
                                </ui:VisualElement>
                                <ui:Foldout name="rebots-ticket-detail-list-foldout" class="rebots-ticket-foldout" style="flex-direction: column-reverse;">
                                    <ui:VisualElement name="rebots-ticket-detail-list" style="border-top-width: 1px; border-left-color: rgb(212, 212, 216); border-right-color: rgb(212, 212, 216); border-top-color: rgb(212, 212, 216); border-bottom-color: rgb(212, 212, 216); padding-top: 16px;" />
                                </ui:Foldout>
                            </ui:VisualElement>
                            <ui:VisualElement name="rebots-ticket-answer-container" style="margin-top: 16px; margin-bottom: 40px;">
                                <ui:VisualElement name="rebots-ticket-answer-list" style="display: flex;" />
                                <ui:VisualElement name="rebots-ticket-answer-none-container" style="height: 140px; justify-content: center; align-items: center;">
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-answer-none-phrase" class="rebots-font-color__semi-grey2 rebots_label__regular14" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-answer-notice-phrase" class="rebots-font-color__semi-grey2 rebots_label__regular14" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="rebots-ticket-button-container" style="display: flex; margin-top: 80px; margin-bottom: 70px; padding-bottom: 30px; padding-top: 40px;">
                        <ui:VisualElement style="align-items: center; margin-bottom: 25px;">
                            <ui:Label display-tooltip-when-elided="true" name="rebots-need-more" class="rebots-label__black24 rebots-font-color__black" style="-unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="padding-left: 0; padding-right: 0; padding-top: 20px; padding-bottom: 20px; align-items: center;">
                            <ui:Button display-tooltip-when-elided="true" name="rebots-ticket-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 6px; padding-bottom: 6px; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(40, 40, 40); min-height: 36px; flex-direction: row; justify-content: center; width: 250px; min-width: 250px; max-width: 250px; flex-shrink: 1;">
                                <ui:Label display-tooltip-when-elided="true" name="rebots-submit-ticket" class="rebots-label__regular16 rebots-font-color__white" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="rebots-footer-container" style="flex-shrink: 0;">
                        <ui:VisualElement style="margin-top: 50px;">
                            <ui:VisualElement name="rebots-info-container" style="padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; flex-wrap: wrap; flex-direction: column; justify-content: center;">
                                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                                    <ui:Label text="Operating hours 00:00 to 00:00 (UTC +9)" display-tooltip-when-elided="true" name="rebots-operating-time" class="rebots-label__regular16 rebots-font-color__black" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; display: flex;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                                    <ui:VisualElement name="rebots-terms-bar" style="width: 1px; height: 18px; margin-left: 5px; margin-right: 5px; background-color: rgb(34, 34, 34); display: flex;" />
                                    <ui:Button display-tooltip-when-elided="true" name="rebots-terms-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); display: flex;">
                                        <ui:Label text="Terms and Conditions" display-tooltip-when-elided="true" name="rebots-terms" class="rebots-label__regular16 rebots-font-color__black" style="padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px;" />
                                    </ui:Button>
                                    <ui:VisualElement name="rebots-cookie-bar" style="width: 1px; height: 18px; margin-left: 5px; margin-right: 5px; background-color: rgb(34, 34, 34); display: flex;" />
                                    <ui:Button display-tooltip-when-elided="true" name="rebots-cookie-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); display: flex;">
                                        <ui:Label text="Cookie Policy" display-tooltip-when-elided="true" name="rebots-cookie" class="rebots-label__regular16 rebots-font-color__black" style="padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px;" />
                                    </ui:Button>
                                </ui:VisualElement>
                                <ui:VisualElement name="rebots-footer-low-container" style="flex-direction: column; align-items: center; justify-content: center; flex-wrap: nowrap; display: flex; -unity-text-align: upper-center;">
                                    <ui:VisualElement style="flex-direction: row; align-items: center; flex-grow: 1;">
                                        <ui:VisualElement name="rebots-privacy-bar" style="width: 1px; height: 18px; margin-left: 5px; margin-right: 5px; background-color: rgb(34, 34, 34); display: flex;" />
                                        <ui:Button display-tooltip-when-elided="true" name="rebots-privacy-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); display: flex;">
                                            <ui:Label text="Privacy Policy" display-tooltip-when-elided="true" name="rebots-privacy" class="rebots-label__regular16 rebots-font-color__black" style="padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px;" />
                                        </ui:Button>
                                        <ui:VisualElement name="rebots-operating-bar" style="width: 1px; height: 18px; margin-left: 5px; margin-right: 5px; background-color: rgb(34, 34, 34); display: flex;" />
                                        <ui:Button display-tooltip-when-elided="true" name="rebots-operating-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); display: flex;">
                                            <ui:Label text="Operating Policy" display-tooltip-when-elided="true" name="rebots-operating" class="rebots-label__regular16 rebots-font-color__black" style="padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px;" />
                                        </ui:Button>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="rebots-tel-container" style="flex-direction: row; align-items: center; justify-content: center; flex-grow: 1;">
                                        <ui:VisualElement name="rebots-tel-bar" style="width: 1px; height: 18px; margin-left: 5px; margin-right: 5px; background-color: rgb(34, 34, 34); display: flex;" />
                                        <ui:Label text="Tel. No. +123-456789" display-tooltip-when-elided="true" name="rebots-tel" class="rebots-label__regular16 rebots-font-color__black" style="padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px; display: flex; -unity-text-align: middle-center;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="rebots-copyright-container" style="margin-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; align-items: center; border-top-width: 1px; border-left-color: rgb(188, 188, 188); border-right-color: rgb(188, 188, 188); border-top-color: rgb(188, 188, 188); border-bottom-color: rgb(188, 188, 188);">
                                <ui:Label text="Copyright(C) 2023 Rebots Pro ALL RIGHTS RESERVED" display-tooltip-when-elided="true" name="rebots-copyright" class="rebots-label__regular14 rebots-font-color__black" style="-unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="rebots-top-container" class="rebots-background-color__theme" style="position: absolute; width: 100%; height: 50px; min-height: 50px; max-height: 50px; flex-direction: row; display: flex; padding-left: 16px; padding-right: 16px; align-items: center;">
                <ui:VisualElement style="width: 20px; max-width: 20px; min-width: 20px; height: 100%; flex-shrink: 0; flex-direction: row; align-items: center; margin-right: 12px;">
                    <ui:Button display-tooltip-when-elided="true" name="rebots-menu-open-button" style="width: 20px; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/SideMenuOpen.png?fileID=21300000&amp;guid=dbc64d4996bc63940ae14530844c7bbd&amp;type=3#SideMenuOpen&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; flex-direction: row; flex-wrap: nowrap;">
                    <ui:Label text="Help Desk" display-tooltip-when-elided="true" name="rebots-helpdesk-phrase" class="rebots-font-color__white rebots-label__regular20" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; flex-shrink: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="rebots-search-button" style="width: 30px; height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/SearchButton.png?fileID=21300000&amp;guid=c2dcffd927ac4b745823b5c400bdfd2c&amp;type=3#SearchButton&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="rebots-language-button" style="width: 30px; height: 30px; margin-left: 14px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="width: 18px; height: 18px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/LanguageButton.png?fileID=21300000&amp;guid=f683051cf24030f419cd447044929f4f&amp;type=3#LanguageButton&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:Button>
                    <ui:VisualElement name="rebots-top-exit-container" style="width: 33px; height: 33px; margin-left: 14px; flex-direction: row; align-items: center; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); display: none;">
                        <ui:Button display-tooltip-when-elided="true" name="rebots-exit-button" style="width: 19px; height: 30px; margin-left: 14px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: space-around; display: flex;">
                            <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/ExitButton.png?fileID=21300000&amp;guid=4d5fab96a97dfdd408697236f90a6e25&amp;type=3#ExitButton&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rebots-background" style="position: absolute; top: 50px; flex-shrink: 0; flex-grow: 1; width: 100%; height: 100%; background-color: rgba(34, 34, 34, 0.5); display: none;" />
            <ui:VisualElement name="rebots-search-container" style="position: absolute; top: 50px; width: 100%; padding-left: 16px; padding-right: 16px; padding-top: 30px; padding-bottom: 30px; display: none; background-color: rgb(242, 242, 242);">
                <ui:Label text="Want Quick Responses?" display-tooltip-when-elided="true" name="rebots-search-caption" class="rebots-label__black20 rebots-font-color__black" style="margin-bottom: 16px;" />
                <ui:VisualElement style="height: 40px; min-height: 40px; max-height: 40px; width: 100%; min-width: 100%; max-width: none; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-direction: row; align-items: center; padding-left: 22px; padding-right: 22px;">
                    <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="rebots-search-field" class="rebots-search-field" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement style="width: 30px; height: 100%; min-width: 30px; min-height: 100%; position: absolute; left: auto; right: 22px;">
                        <ui:Button display-tooltip-when-elided="true" name="rebots-search-button" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); min-width: auto; min-height: auto; align-items: center;">
                            <ui:VisualElement style="width: 20px; height: 100%; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/SearchButton.png?fileID=21300000&amp;guid=c2dcffd927ac4b745823b5c400bdfd2c&amp;type=3#SearchButton&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rebots-language-container" class="rebots-background-color__theme" style="position: absolute; top: 50px; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; display: none;">
                <ui:VisualElement name="rebots-language-list-container" />
            </ui:VisualElement>
            <ui:VisualElement name="rebots-menu-container" class="rebots-background-color__theme" style="position: absolute; flex-shrink: 0; flex-grow: 1; height: 100%; min-width: 295px; max-width: 295px; min-height: 100%; display: flex; width: 295px; left: -300px;">
                <ui:VisualElement style="height: 50px; min-height: 50px; flex-direction: row; align-items: center; margin-left: 18px;">
                    <ui:Button display-tooltip-when-elided="true" name="rebots-menu-close-button" style="width: 16px; height: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/SideMenuClose.png?fileID=21300000&amp;guid=f2bb81093d91ab7468b6b071960688c1&amp;type=3#SideMenuClose&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" nested-interaction-kind="Default" style="flex-grow: 1; margin-left: 20px; margin-right: 20px;">
                    <ui:VisualElement style="padding-top: 50px;">
                        <ui:VisualElement style="width: 100%; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.15); border-right-color: rgba(255, 255, 255, 0.15); border-top-color: rgba(255, 255, 255, 0.15); border-bottom-color: rgba(255, 255, 255, 0.15);">
                            <ui:Button display-tooltip-when-elided="true" name="rebots-main-button" class="rebots-menu" style="flex-direction: row; width: 100%; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                                <ui:Label text="MAIN" display-tooltip-when-elided="true" name="rebots-main" class="rebots-font-color__white rebots-label__black20" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.15); border-right-color: rgba(255, 255, 255, 0.15); border-top-color: rgba(255, 255, 255, 0.15); border-bottom-color: rgba(255, 255, 255, 0.15);">
                            <ui:Button display-tooltip-when-elided="true" name="rebots-my-ticket-button" class="rebots-menu" style="flex-direction: row; width: 100%; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                                <ui:Label text="MY TICKET" display-tooltip-when-elided="true" name="rebots-my-ticket-label" class="rebots-font-color__white rebots-label__black20" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:Foldout text="FAQ" value="false" name="rebots-menu-faq-foldout" class="rebots-menu-foldout">
                            <ui:VisualElement name="rebots-list-container" />
                        </ui:Foldout>
                        <ui:Foldout text="INQUIRY" name="rebots-menu-inquiry-foldout" value="false" class="rebots-menu-foldout">
                            <ui:VisualElement name="rebots-list-container" />
                        </ui:Foldout>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement style="margin-left: 20px; margin-right: 20px; height: 110px; max-height: 110px; min-height: 110px; padding-top: 30px; padding-bottom: 30px;">
                    <ui:Button display-tooltip-when-elided="true" name="rebots-exit-button" style="flex-direction: row; align-items: center; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(255, 255, 255, 0.2); width: 100%; justify-content: center;">
                        <ui:VisualElement style="width: 19px; min-width: 19px; height: 16px; min-height: 16px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/ExitButton.png?fileID=21300000&amp;guid=4d5fab96a97dfdd408697236f90a6e25&amp;type=3#ExitButton&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 5px;" />
                        <ui:Label display-tooltip-when-elided="true" name="rebots-exit" class="rebots-font-color__white rebots-label__bold20" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
