.unity-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: resource('Rebots/NotoSansKR-Regular');
    -unity-font: resource('Rebots/NotoSansKR-Regular');
}

.unity-base-dropdown {
    height: 150px;
    min-height: 150px;
}

.unity-base-dropdown__item {
    -unity-font: resource('Rebots/NotoSansKR-Regular');
    -unity-font-definition: resource('Rebots/NotoSansKR-Regular');
    font-size: 20px;
    -unity-text-align: middle-left;
    color: rgb(0, 0, 0);
    height: 55px;
    min-height: 55px;
}
