.unity-scroll-view__content-container {
    height: auto;
    justify-content: space-between;
    width: 100%;
    min-height: 100%;
}

#rebots-scrollview .unity-scroll-view__content-container {
    background-color: rgba(255, 255, 255, 255);
}

.unity-scroll-view__vertical-scroller {
    width: 0;
    opacity: 0;
}

.unity-foldout__content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.rebots-ellipsis {
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
    overflow: hidden;
    white-space: nowrap;
}

.rebots-search-field .unity-text-field__input {
    height: 100%;
    min-height: 100%;
    -unity-text-align: middle-left;
    -unity-font: resource('Rebots/NotoSansKR-Regular');
    -unity-font-definition: resource('Rebots/NotoSansKR-Regular');
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: nowrap;
    padding-right: 30px;
}

.rebots-menu-foldout .unity-toggle {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    border-bottom-width: 1px;
}

.rebots-menu-foldout .unity-toggle .unity-toggle__input {
    justify-content: flex-start;
    flex-direction: row-reverse;
    align-items: center;
}

.rebots-menu-foldout .unity-toggle__checkmark {
    display: flex;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/Rebots/UI/Textures/AccordionOpen.png?fileID=21300000&guid=2f0447ffd6a84f149b5f58e7fda1a676&type=3#AccordionOpen');
    width: 14px;
    min-width: 14px;
    -unity-background-scale-mode: scale-to-fit;
    height: 100%;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.rebots-menu-foldout .unity-toggle__input:checked .unity-toggle__checkmark {
    display: flex;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/Rebots/UI/Textures/AccordionClose.png?fileID=21300000&guid=86ee4d297fbedd24da2b015b33ca593b&type=3#AccordionClose');
    width: 14px;
    min-width: 14px;
    -unity-background-scale-mode: scale-to-fit;
    height: 100%;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.rebots-menu-foldout .unity-toggle .unity-label {
    font-size: 16px;
    color: rgb(255, 255, 255);
    flex-grow: 1;
    -unity-font: resource('Rebots/NotoSansKR-Black');
    -unity-font-definition: resource('Rebots/NotoSansKR-Black');
}
