.unity-scroller {
    margin-left: 10px;
    width: 6px;
}

.unity-scroller > .unity-scroller__low-button {
    display: none;
}

.unity-scroller > .unity-scroller__high-button {
    display: none;
}

.unity-scroller > Slider#unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 6px;
    max-width: 6px;
    min-width: 6px;
}

.unity-scroller > Slider#unity-slider .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller > Slider#unity-slider .unity-base-slider__dragger {
    width: 6px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    left: 0;
    background-color: rgba(217, 217, 217, 255);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
