.unity-text-field__input {
    height: auto;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    -unity-font: resource('Rebots/NotoSansKR-Regular');
    -unity-font-definition: none;
}
