.rebots-ko-class .unity-text-field__input {
    height: auto;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansKR-Regular-as');
}

.rebots-en-class .unity-text-field__input {
    height: auto;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansEN-Regular-as');
}

.rebots-ja-class .unity-text-field__input {
    height: auto;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansJP-Regular-as');
}

.rebots-zh-cn-class .unity-text-field__input {
    height: auto;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansCN-Regular-as');
}

.rebots-th-class .unity-text-field__input {
    height: auto;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansTH-Regular-as');
}
