.rebots-ko-class .unity-base-popup-field__input {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    color: rgb(0, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansKR-Regular-as');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.rebots-en-class .unity-base-popup-field__input {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    color: rgb(0, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansEN-Regular-as');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.rebots-ja-class .unity-base-popup-field__input {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    color: rgb(0, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansJP-Regular-as');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.rebots-zh-cn-class .unity-base-popup-field__input {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    color: rgb(0, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansCN-Regular-as');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.rebots-th-class .unity-base-popup-field__input {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
    color: rgb(0, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansTH-Regular-as');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.rebots-ko-class .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansKR-Regular-as');
}

.rebots-en-class .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansEN-Regular-as');
}

.rebots-ja-class .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansJP-Regular-as');
}

.rebots-zh-cn-class .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansCN-Regular-as');
}

.rebots-th-class .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
    -unity-font: none;
    -unity-font-definition: resource('Rebots/NotoSansTH-Regular-as');
}


.unity-base-popup-field__arrow {
    background-image: url('project://database/Assets/UI/Textures/Rebots/DropdownFieldArrow.png?fileID=21300000&guid=43fd2cf8e2725494f805ec8ffebec168&type=3#DropdownFieldArrow');
    -unity-background-scale-mode: scale-to-fit;
    width: 11px;
    height: 11px;
    min-width: 11px;
    min-height: 11px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
