.rebots-check .unity-base-field__input {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 15px;
    width: 15px;
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
    min-height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.rebots-check .unity-toggle__checkmark {
    width: 15px;
    height: 15px;
    min-width: 15px;
    min-height: 15px;
    background-image: url('project://database/Assets/UI/Textures/Rebots/CheckFieldFill.png?fileID=21300000&guid=8b4e94dd3e7d651449ae4e702bd7f0af&type=3#CheckFieldFill');
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(85, 85, 85);
    border-right-color: rgb(85, 85, 85);
    border-top-color: rgb(85, 85, 85);
    border-bottom-color: rgb(85, 85, 85);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.rebots-check.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-color: rgb(143, 172, 182);
    border-left-color: rgb(143, 172, 182);
    border-right-color: rgb(143, 172, 182);
    border-top-color: rgb(143, 172, 182);
    border-bottom-color: rgb(143, 172, 182);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
