.unity-base-field__input {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 15px;
    width: 15px;
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
    min-height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.unity-radio-button__checkmark-background {
    width: 15px;
    height: 15px;
    min-width: 15px;
    min-height: 15px;
    border-left-color: rgb(85, 85, 85);
    border-right-color: rgb(85, 85, 85);
    border-top-color: rgb(85, 85, 85);
    border-bottom-color: rgb(85, 85, 85);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0);
}

.unity-radio-button__checkmark {
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    width: 15px;
    height: 15px;
    min-width: 15px;
    min-height: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: auto;
    margin-top: -1px;
}
