.rebots-font-color__theme {	
	color: rgb(40, 167, 70);
}	
	
.rebots-background-color__theme {	
	background-color: rgb(40, 167, 70);
}	
	
.rebots-border-color__theme-opacity {	
	border-left-color: rgb(234, 247, 237);
	border-right-color: rgb(234, 247, 237);
	border-top-color: rgb(234, 247, 237);
	border-bottom-color: rgb(234, 247, 237);
}	

.rebots-border-color__theme {
    border-left-color: rgb(40, 167, 70);
    border-right-color: rgb(40, 167, 70);
    border-top-color: rgb(40, 167, 70);
    border-bottom-color: rgb(40, 167, 70);
}
	
.rebots-sprite-color__theme-opacity {	
	-unity-background-image-tint-color: rgb(234, 247, 237);
}	
	
.rebots-sprite-color__theme {	
	-unity-background-image-tint-color: rgb(40, 167, 70);
}	
