.rebots-font-color__theme {	
	color: rgb(77, 191, 209);
}	
	
.rebots-background-color__theme {	
	background-color: rgb(77, 191, 209);
}	
	
.rebots-border-color__theme-opacity {	
	border-left-color: rgb(238, 249, 251);
	border-right-color: rgb(238, 249, 251);
	border-top-color: rgb(238, 249, 251);
	border-bottom-color: rgb(238, 249, 251);
}	
	
.rebots-sprite-color__theme-opacity {	
	-unity-background-image-tint-color: rgb(238, 249, 251);
}	
	
.rebots-sprite-color__theme {	
	-unity-background-image-tint-color: rgb(77, 191, 209);
}	