.rebots-font-color__theme {	
	color: rgb(62, 142, 187);
}	
	
.rebots-background-color__theme {	
	background-color: rgb(62, 142, 187);
}	
	
.rebots-border-color__theme-opacity {	
	border-left-color: rgb(236, 244, 249);
	border-right-color: rgb(236, 244, 249);
	border-top-color: rgb(236, 244, 249);
	border-bottom-color: rgb(236, 244, 249);
}	

.rebots-border-color__theme {
    border-left-color: rgb(62, 142, 187);
    border-right-color: rgb(62, 142, 187);
    border-top-color: rgb(62, 142, 187);
    border-bottom-color: rgb(62, 142, 187);
}
	
.rebots-sprite-color__theme-opacity {	
	-unity-background-image-tint-color: rgb(236, 244, 249);
}	
	
.rebots-sprite-color__theme {	
	-unity-background-image-tint-color: rgb(62, 142, 187);
}	