.rebots-font-color__theme {	
	color: rgb(32, 201, 151);
}	
	
.rebots-background-color__theme {	
	background-color: rgb(32, 201, 151);
}	
	
.rebots-border-color__theme-opacity {	
	border-left-color: rgb(233, 250, 245);
	border-right-color: rgb(233, 250, 245);
	border-top-color: rgb(233, 250, 245);
	border-bottom-color: rgb(233, 250, 245);
}	

.rebots-border-color__theme {
    border-left-color: rgb(32, 201, 151);
    border-right-color: rgb(32, 201, 151);
    border-top-color: rgb(32, 201, 151);
    border-bottom-color: rgb(32, 201, 151);
}
	
.rebots-sprite-color__theme-opacity {	
	-unity-background-image-tint-color: rgb(233, 250, 245);
}	
	
.rebots-sprite-color__theme {	
	-unity-background-image-tint-color: rgb(32, 201, 151);
}	
