.rebots-font-color__theme {	
	color: rgb(170, 153, 0);
}	
	
.rebots-background-color__theme {	
	background-color: rgb(170, 153, 0);
}	
	
.rebots-border-color__theme-opacity {	
	border-left-color: rgb(247, 245, 230);
	border-right-color: rgb(247, 245, 230);
	border-top-color: rgb(247, 245, 230);
	border-bottom-color: rgb(247, 245, 230);
}	
	
.rebots-sprite-color__theme-opacity {	
	-unity-background-image-tint-color: rgb(247, 245, 230);
}	
	
.rebots-sprite-color__theme {	
	-unity-background-image-tint-color: rgb(170, 153, 0);
}	
