.rebots-font-color__theme {	
	color: rgb(255, 193, 7);
}	
	
.rebots-background-color__theme {	
	background-color: rgb(255, 193, 7);
}	
	
.rebots-border-color__theme-opacity {	
	border-left-color: rgb(255, 249, 231);
	border-right-color: rgb(255, 249, 231);
	border-top-color: rgb(255, 249, 231);
	border-bottom-color: rgb(255, 249, 231);
}	

.rebots-border-color__theme {
    border-left-color: rgb(255, 193, 7);
    border-right-color: rgb(255, 193, 7);
    border-top-color: rgb(255, 193, 7);
    border-bottom-color: rgb(255, 193, 7);
}
	
.rebots-sprite-color__theme-opacity {	
	-unity-background-image-tint-color: rgb(255, 249, 231);
}	
	
.rebots-sprite-color__theme {	
	-unity-background-image-tint-color: rgb(255, 193, 7);
}	