.rebots-font-color__theme {	
	color: rgb(56, 81, 143);
}	
	
.rebots-background-color__theme {	
	background-color: rgb(56, 81, 143);
}	
	
.rebots-border-color__theme-opacity {	
	border-left-color: rgb(236, 238, 244);
	border-right-color: rgb(236, 238, 244);
	border-top-color: rgb(236, 238, 244);
	border-bottom-color: rgb(236, 238, 244);
}	
	
.rebots-sprite-color__theme-opacity {	
	-unity-background-image-tint-color: rgb(236, 238, 244);
}	
	
.rebots-sprite-color__theme {	
	-unity-background-image-tint-color: rgb(56, 81, 143);
}	