.rebots-font-color__theme {	
	color: rgb(138, 60, 67);
}	
	
.rebots-background-color__theme {	
	background-color: rgb(138, 60, 67);
}	
	
.rebots-border-color__theme-opacity {	
	border-left-color: rgb(244, 236, 237);
	border-right-color: rgb(244, 236, 237);
	border-top-color: rgb(244, 236, 237);
	border-bottom-color: rgb(244, 236, 237);
}	
	
.rebots-sprite-color__theme-opacity {	
	-unity-background-image-tint-color: rgb(244, 236, 237);
}	
	
.rebots-sprite-color__theme {	
	-unity-background-image-tint-color: rgb(138, 60, 67);
}	