.rebots-font-color__theme {	
	color: rgb(140, 50, 163);
}	
	
.rebots-background-color__theme {	
	background-color: rgb(140, 50, 163);
}	
	
.rebots-border-color__theme-opacity {	
	border-left-color: rgb(244, 235, 246);
	border-right-color: rgb(244, 235, 246);
	border-top-color: rgb(244, 235, 246);
	border-bottom-color: rgb(244, 235, 246);
}	

.rebots-border-color__theme {
    border-left-color: rgb(140, 50, 163);
    border-right-color: rgb(140, 50, 163);
    border-top-color: rgb(140, 50, 163);
    border-bottom-color: rgb(140, 50, 163);
}
	
.rebots-sprite-color__theme-opacity {	
	-unity-background-image-tint-color: rgb(244, 235, 246);
}	
	
.rebots-sprite-color__theme {	
	-unity-background-image-tint-color: rgb(140, 50, 163);
}	