.rebots-font-color__theme {	
	color: rgb(253, 126, 20);
}	
	
.rebots-background-color__theme {	
	background-color: rgb(253, 126, 20);
}	
	
.rebots-border-color__theme-opacity {	
	border-left-color: rgb(255, 243, 232);
	border-right-color: rgb(255, 243, 232);
	border-top-color: rgb(255, 243, 232);
	border-bottom-color: rgb(255, 243, 232);
}	
	
.rebots-sprite-color__theme-opacity {	
	-unity-background-image-tint-color: rgb(255, 243, 232);
}	
	
.rebots-sprite-color__theme {	
	-unity-background-image-tint-color: rgb(253, 126, 20);
}	