<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 8px; margin-bottom: 8px;">
        <ui:Button display-tooltip-when-elided="true" name="rebots-language-button" style="flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 26px; min-height: 26px; min-width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement>
                <ui:Label text="Language Label" display-tooltip-when-elided="true" name="rebots-language-label" class="rebots-font-color__white rebots-label__regular20" />
            </ui:VisualElement>
            <ui:VisualElement name="rebots-language-check-container" style="margin-left: 10px; display: flex;">
                <ui:VisualElement style="width: 20px; height: 20px; min-width: 20px; min-height: 20px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/LanguageCheck.png?fileID=21300000&amp;guid=391492af279bf4d41968128333da58b0&amp;type=3#LanguageCheck&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
