<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="rebots-faq-button" class="rebots-sprite-color__theme-opacity" style="flex-shrink: 0; justify-content: space-between; width: 316px; height: 233px; min-height: 233px; margin-left: 6px; margin-right: 6px; margin-top: 0; margin-bottom: 0; padding-left: 24px; padding-right: 24px; padding-top: 29px; padding-bottom: 29px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/BoxRoundSmall.png?fileID=21300000&amp;guid=4128ef4419de0be41ab4a13b8d319144&amp;type=3#BoxRoundSmall&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; max-height: 233px;">
        <ui:VisualElement style="align-items: flex-start; flex-grow: 1; flex-shrink: 0; overflow: hidden;">
            <ui:VisualElement style="padding-bottom: 16px; flex-shrink: 0; overflow: hidden; width: 100%;">
                <ui:Label text="Popular Faq &gt; Category RoutePopular Faq &gt; Category RoutePopular Faq &gt; Category RoutePopular Faq &gt; Category RoutePopular Faq &gt; Category RoutePopular Faq &gt; Category RoutePopular Faq &gt; Category Route" display-tooltip-when-elided="true" name="rebots-category-route-label" class="rebots-label__regular14 rebots-font-color__dark-grey rebots-ellipsis" style="-unity-text-align: middle-left; overflow: hidden; white-space: nowrap; width: 100%;" />
            </ui:VisualElement>
            <ui:Label text="Popular Faq Title Label Popular Faq Title Label Text" display-tooltip-when-elided="true" name="rebots-faq-title-label" class="rebots-label__black24 rebots-font-color__black" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; justify-content: flex-end; height: 22px; min-height: 22px; flex-direction: row; margin-top: 20px; flex-shrink: 0; display: flex; visibility: hidden;">
            <ui:VisualElement style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/FaqThumb.png?fileID=21300000&amp;guid=05831142c07ab4f46a080346a4294762&amp;type=3#FaqThumb&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 10px;" />
            <ui:Label text="Faq Like Label" display-tooltip-when-elided="true" name="rebots-faq-like-label" class="rebots-label__regular16 rebots-font-color__dark-grey" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
