<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="padding-top: 22px; padding-bottom: 20px; border-bottom-width: 1px; border-left-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-top-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235);">
        <ui:Button display-tooltip-when-elided="true" name="rebots-ticket-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; flex-direction: row; align-items: flex-start; justify-content: flex-end; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="rebots-ticket-state-container" style="border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-right: 4px; padding-left: 8px; padding-right: 8px; padding-top: 2px; padding-bottom: 2px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-ticket-state-label" class="rebots-label__bold12 rebots-font-color__white" />
                    </ui:VisualElement>
                    <ui:VisualElement name="rebots-ticket-new-answer" style="width: 14px; height: 14px; min-width: 14px; min-height: 14px; max-width: 14px; max-height: 14px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/New.png?fileID=21300000&amp;guid=ad88fa0c0885ece4db1f1d0ace529315&amp;type=3#New&apos;); -unity-background-scale-mode: scale-to-fit; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 4px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-ticket-preview-label" class="rebots-label__regular14 rebots-font-color__black" />
                </ui:VisualElement>
                <ui:VisualElement style="margin-top: 4px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-ticket-create-label" class="rebots-label__regular12 rebots-font-color__semi-grey2" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
