<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; justify-content: space-around; height: 60px; min-height: 60px; max-height: 60px; padding-left: 12px; padding-right: 12px; border-bottom-width: 3px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:Button display-tooltip-when-elided="true" name="rebots-category-button" style="justify-content: space-around; width: 100%; min-width: auto; min-height: auto; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; background-color: rgba(255, 255, 255, 0);">
            <ui:Label text="Sibling Category Label" display-tooltip-when-elided="true" name="rebots-category-label" class="rebots-font-color__black rebots-label__regular16" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
