<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%;">
        <ui:VisualElement style="justify-content: flex-start; min-height: 22px; align-items: center; flex-direction: row; flex-wrap: wrap; margin-top: 5px; margin-bottom: 5px;">
            <ui:Label text="Ticket Attachment Field" display-tooltip-when-elided="true" name="rebots-field-label" class="rebots-label__black16 rebots-font-color__black" style="margin-right: 8px;" />
            <ui:VisualElement name="rebots-tooltip-button-container" style="min-width: 0; min-height: auto; margin-right: 8px; display: none;">
                <ui:Button display-tooltip-when-elided="true" name="rebots-tooltip-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 24px; height: 24px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/Tooltip.png?fileID=21300000&amp;guid=5a531d3f202178a4b882efcafe4950b6&amp;type=3#Tooltip&apos;); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:Label text="(Required Field)" display-tooltip-when-elided="true" name="rebots-required" class="rebots-label__bold11 rebots-font-color__red" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 10px; flex-direction: row; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="rebots-choose-file-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/FilesFieldButton.png?fileID=21300000&amp;guid=3c3430f3c49ca2644b511c444d1190e5&amp;type=3#FilesFieldButton&apos;); background-color: rgba(255, 255, 255, 0); height: 35px; min-height: 35px; flex-direction: row; align-items: center;">
                <ui:Label text="Choose File" display-tooltip-when-elided="true" name="rebots-choose-file-label" class="rebots-label__bold16 rebots-font-color__black" />
            </ui:Button>
            <ui:VisualElement name="rebots-no-file-container" style="margin-left: 10px;">
                <ui:Label text="No file chosen" display-tooltip-when-elided="true" name="rebots-no-file" class="rebots-label__regular16 rebots-font-color__grey" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rebots-file-list-container" style="width: 100%; min-width: 100%;" />
        <ui:VisualElement style="height: 25px; max-height: 25px; min-height: 25px;">
            <ui:Label display-tooltip-when-elided="true" name="rebots-validation-label" class="rebots-font-color__red rebots-label__regular12" />
        </ui:VisualElement>
        <ui:VisualElement name="rebots-tooltip-container" style="position: absolute; top: 32px; display: flex; width: 100%; min-width: 100%; padding-left: 10px; padding-right: 10px; align-items: flex-start;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-tooltip-label" class="rebots-font-color__white rebots-label__regular10" style="padding-left: 8px; padding-right: 8px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(40, 40, 40); white-space: normal; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; min-width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
