<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="rebots-contents-button" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 6px; margin-bottom: 6px; padding-left: 0; padding-right: 0; padding-top: 6px; padding-bottom: 6px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: flex-start;">
            <ui:VisualElement style="flex-shrink: 0; width: 15px; height: 25px; justify-content: center; min-height: 25px; max-height: 25px;">
                <ui:VisualElement name="rebots-category-img" class="rebots-sprite-color__theme" style="width: 15px; min-width: 15px; height: 18px; min-height: 18px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/CategoryContent.png?fileID=21300000&amp;guid=2d9b142a7366d3e46ba90cce4ed6bacd&amp;type=3#CategoryContent&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-left: 12px; justify-content: center;">
                <ui:Label text="Category Label" display-tooltip-when-elided="true" name="rebots-contents-label" class="rebots-label__regular18 rebots-font-color__black" style="white-space: normal; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
