<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Rebots/UI/Uss/Components/RebotsTextareaField.uss?fileID=7433441132597879392&amp;guid=554c10ce08f91fc43b016ed2c7f24914&amp;type=3#RebotsTextareaField" />
    <ui:VisualElement>
        <ui:VisualElement style="justify-content: flex-start; min-height: 22px; flex-direction: row; align-items: center; flex-wrap: wrap;">
            <ui:Label text="Ticket Textarea Field" display-tooltip-when-elided="true" name="rebots-field-label" class="rebots-label__black16 rebots-font-color__black" style="margin-right: 8px;" />
            <ui:Label text="(Required Field)" display-tooltip-when-elided="true" name="rebots-required" class="rebots-label__bold11 rebots-font-color__red" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 3px;">
            <ui:TextField picking-mode="Ignore" text="Ticket Textarea Field Placeholder" name="rebots-text-field" style="width: 100%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: 139px; -unity-font: resource(&apos;Rebots/NotoSansKR-Regular&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 25px; max-height: 25px; min-height: 25px;">
            <ui:Label display-tooltip-when-elided="true" name="rebots-validation-label" class="rebots-font-color__red rebots-label__regular12" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
