<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="rebots-faq-button" class="rebots-sprite-color__theme-opacity" style="flex-shrink: 0; justify-content: space-between; width: 316px; height: 288px; min-height: 288px; margin-left: 6px; margin-right: 6px; margin-top: 0; margin-bottom: 0; padding-left: 24px; padding-right: 24px; padding-top: 29px; padding-bottom: 29px; background-image: url(&apos;project://database/Assets/UI/Textures/Rebots/BoxRoundSmall.png?fileID=21300000&amp;guid=4128ef4419de0be41ab4a13b8d319144&amp;type=3#BoxRoundSmall&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; max-height: 288px;">
        <ui:VisualElement style="align-items: flex-start;">
            <ui:VisualElement style="min-height: 50px; max-height: 50px; height: 50px; padding-bottom: 10px;">
                <ui:Label text="Popular Faq &gt; Category RoutePopular Faq &gt; Category RoutePopular Faq &gt; Category RoutePopular Faq &gt; Category RoutePopular Faq &gt; Category RoutePopular Faq &gt; Category RoutePopular Faq &gt; Category Route" display-tooltip-when-elided="true" name="rebots-category-route-label" class="rebots-label__regular14 rebots-font-color__dakr-grey" style="-unity-text-align: upper-left; max-height: none; overflow: visible;" />
            </ui:VisualElement>
            <ui:Label text="Popular Faq Title Label Popular Faq Title Label" display-tooltip-when-elided="true" name="rebots-faq-title-label" class="rebots-label__black24 rebots-font-color__black" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-start; justify-content: space-between; height: 45px; min-height: 45px;">
            <ui:Label text="It was helpful" display-tooltip-when-elided="true" name="rebots-it-was-helpful" class="rebots-label__regular16 rebots-font-color__dakr-grey" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: 10px;">
                <ui:VisualElement style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/UI/Textures/Rebots/FaqThumb.png?fileID=21300000&amp;guid=05831142c07ab4f46a080346a4294762&amp;type=3#FaqThumb&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 10px;" />
                <ui:Label text="Faq Like Label" display-tooltip-when-elided="true" name="rebots-faq-like-label" class="rebots-label__regular16 rebots-font-color__dakr-grey" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
