<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="margin-top: 10px; min-height: 30px; flex-direction: row; align-items: center; justify-content: space-between; padding-left: 9px; padding-right: 5px; background-color: rgb(242, 242, 242);">
        <ui:VisualElement style="flex-direction: row; align-items: center; min-width: auto; min-height: auto; padding-right: 5px;">
            <ui:VisualElement style="min-width: 16px; width: 16px; height: 16px; min-height: 16px; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/FilesFieldAttachFile.png?fileID=21300000&amp;guid=d22e82b5810a1a741ac264762151ee97&amp;type=3#FilesFieldAttachFile&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
            <ui:Label text="File Name Label.pdf" display-tooltip-when-elided="true" name="rebots-file-name-label" class="rebots-label__regular12 rebots-font-color__black" style="white-space: normal; flex-shrink: 1; padding-left: 6px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement style="flex-direction: row; min-width: auto; min-height: auto; padding-left: 3px; flex-shrink: 0;">
                <ui:Label text="(nMB)" display-tooltip-when-elided="true" name="rebots-file-size-label" class="rebots-label__regular12 rebots-font-color__black" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-shrink: 0;">
            <ui:Button display-tooltip-when-elided="true" name="rebots-file-remove-button" style="width: 20px; height: 20px; min-height: 20px; min-width: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/SideMenuClose.png?fileID=21300000&amp;guid=f2bb81093d91ab7468b6b071960688c1&amp;type=3#SideMenuClose&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
