<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="rebots-contents-button" style="background-image: url(&apos;project://database/Assets/Rebots/UI/Textures/BoxSquare.png?fileID=21300000&amp;guid=b604a33db80ec474abb45defeea4c19d&amp;type=3#BoxSquare&apos;); border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(188, 188, 188, 0); margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 8px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; height: 154px; justify-content: center; width: 100%; min-height: 154px; max-height: 154px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; flex-direction: row; align-items: stretch;">
        <ui:VisualElement class="rebots-button-hover" style="align-items: center; justify-content: center; padding-left: 34px; padding-right: 34px; padding-top: 25px; padding-bottom: 25px; width: 100%;">
            <ui:Label text="rebots-contents-label" display-tooltip-when-elided="true" name="rebots-contents-label" class="rebots-label__black24 rebots-font-color__black" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
