<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="rebots-border-color__theme-opacity" style="flex-shrink: 0; flex-grow: 1; justify-content: space-around; height: 64px; min-height: 64px; max-height: 64px; padding-left: 10px; padding-right: 10px; background-color: rgb(242, 242, 242); width: 248px; max-width: 248px; min-width: 248px;">
        <ui:Button display-tooltip-when-elided="true" name="rebots-contents-button" style="justify-content: space-around; width: 100%; min-width: auto; min-height: auto; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); align-items: center;">
            <ui:Label text="Sibling Category Label" display-tooltip-when-elided="true" name="rebots-contents-label" class="rebots-label__regular16 rebots-font-color__grey" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
