<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="rebots-sibling-default" style="flex-shrink: 0; flex-grow: 1; justify-content: space-around; height: 66px; min-height: 66px; max-height: 66px; padding-left: 16px; padding-right: 16px; background-color: rgb(255, 255, 255); min-width: 248px; width: 248px; max-width: 248px;">
        <ui:Button display-tooltip-when-elided="true" name="rebots-contents-button" style="justify-content: space-around; width: 100%; min-width: auto; min-height: auto; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Sibling Category Label" display-tooltip-when-elided="true" name="rebots-contents-label" class="rebots-font-color__black rebots-label__regular18" style="-unity-text-align: middle-center;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="rebots-sibling-selected" class="rebots-border-color__theme" style="flex-shrink: 0; flex-grow: 1; justify-content: space-around; height: 66px; min-height: 66px; max-height: 66px; padding-left: 16px; padding-right: 16px; background-color: rgb(255, 255, 255); min-width: 248px; width: 248px; max-width: 248px; border-bottom-width: 5px;">
        <ui:Button display-tooltip-when-elided="true" name="rebots-contents-button" style="justify-content: space-around; width: 100%; min-width: auto; min-height: auto; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Sibling Category Label" display-tooltip-when-elided="true" name="rebots-contents-label" class="rebots-font-color__black rebots-label__black18" style="-unity-text-align: middle-center;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
