<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="margin-bottom: 16px;">
        <ui:VisualElement style="justify-content: flex-start; min-height: 22px; align-items: center; flex-direction: row;">
            <ui:Label text="Ticket Text Field" display-tooltip-when-elided="true" name="rebots-sub-label" class="rebots-label__regular14 rebots-font-color__semi-grey2" />
        </ui:VisualElement>
        <ui:VisualElement name="rebots-content-container" style="margin-top: 2px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="rebots-content-label" class="rebots-label__regular14 rebots-font-color__black" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
